# ConsoleStory

QA_lecture_human/: Alex.cs  Buzova.cs  Human.cs  Maria.cs  Petro.cs  Program.cs  QA_lecture_human.csproj  Vasya.cs
QA_lecture_human/Properties/: Resources.Designer.cs  Resources.resx
